#header .div4 {
	margin-bottom: -5px;
}
#header .div5 .left {
	margin-right: -5px;
}
#header .div5 .right {
	margin-left: -5px;
}
#header .div6 .left {
	margin-right: -5px;
}
#header .div6 .right {
	margin-left: -5px;
}
#header .div10 {
	float: left;
}
#content {
	zoom: 1;
}
#content .middle {
	zoom: 1;
}
#content .bottom .left {
	margin-right: -5px;
}
#content .bottom .right {
	margin-left: -5px;
}
.box .bottom {
	line-height: 5px;
	zoom: 1;
	background-position: center center;
}
.buttons {
	zoom: 1;
}
.tab_page {
	zoom: 1;
}

* html img, * html .png {
position:relative;
behavior: expression((this.runtimeStyle.behavior="none")&&(this.pngSet?this.pngSet=true:(this.nodeName == "IMG" && this.src.toLowerCase().indexOf('.png')>-1?(this.runtimeStyle.backgroundImage = "none", this.runtimeStyle.filter = "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='" + this.src + "', sizingMethod='image')", this.src = "catalog/view/theme/yoocart/image/transparent.gif"):(this.origBg = this.origBg? this.origBg :this.currentStyle.backgroundImage.toString().replace('url("','').replace('")',''), this.runtimeStyle.filter = "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='" + this.origBg + "', sizingMethod='crop')", this.runtimeStyle.backgroundImage = "none")),this.pngSet=true) );
}